[loggers]
keys=root

[handlers]
keys=rotating_file

[formatters]
keys=standard

[logger_root]
level=DEBUG
handlers=rotating_file

[handler_rotating_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=standard
args=('stub.log', 'a', 1000000, 5)

[formatter_standard]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s